<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BeachView - Contact </title>
    <link rel=stylesheet href="stylesheet.css">
    <link href="lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <img src="Elements/BeachView%20Banner%20(Logo%20bottom).jpg" width="100%" height="300" alt=Banner id="Banner">
    <nav>
        <ul>
            <li><a href="index.html">HOME|</a></li>
            <li><a href="rooms.html">FACILITIES|</a>
                <ul>
                    <li><a href="glasgow.html">Glasgow</a></li>
                    <li><a href="edinburgh.html">Edinburgh</a></li>
                    <li><a href="aberdeen.html">Aberdeen</a></li>
                    <li><a href="dundee.html">Dundee</a></li>
                </ul>
            </li>
            <li><a href="local_area.html">LOCAL AREA|</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div id="tfheader">
        <form id="tfnewsearch" method="get" action="http://www.google.com">
            <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton"> </form>
            <div class="tfclear"></div>
    </div>

</header>

<body>



    <section class="Content">
        <h1>How to contact us</h1>
        <p>Welcome to the contact page of BeachView.</p>
        <p>If you wish for us to contact you please fill out the form below and we will get back to you ASAP.</p><br>

        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email"><br>
            <input type="submit" value="Submit">
        </form>

        <p>There is multiple ways of contacting us if there is any issues or you are just wanting to hire a room.</p><br>

        <ul>
            <li>Phone: 01223 366445</li>
            <li>Facebook: BeachView Guest House</li>
            <li>Twitter: @BeachView</li>
            <li>Email: BeachView@outlook.com</li><br>
        </ul>



    </section>

    <section class="Gallery1">
        <div><a href="Elements/phone.png" data-lightbox="Phone"><img src="Elements/phone.png" alt="Phone" id="gal1" style="width: 100%"></a></div>

        <div><a href="Elements/facebook.jpg" data-lightbox="Facebook"><img src="Elements/facebook.jpg" alt="Facebook" id="gal2" style="width: 100%"></a></div>

        <div><a href="Elements/twitter.jpg" data-lightbox="Beach(2)"><img src="Elements/twitter.jpg" alt="Twitter" id="gal3" style="width: 100%"></a></div>

        <div><a href="Elements/outlook.jpg" data-lightbox="Outlook"><img src="Elements/outlook.jpg" alt="Outlook" id="gal4" style="width: 100%"></a></div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2121.5304475314674!2d-4.019432434559183!3d57.8771684336318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488f8bbf18caefaf%3A0x2459ff453bda53a6!2sDornoch%20Beach!5e0!3m2!1sen!2suk!4v1619391771912!5m2!1sen!2suk" width="70%" height="315" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <section class="left">
            BeachView Guest House<br>
            Phone: 01555 337466<br>
            Email: BeachView@outlook.com<br>
            Address: Beach Road, Dornoch IV25 3
        </section>

        <section class="right">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </section>
    </footer>

    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>
