<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BeachView - Glasgow Room </title>
    <link rel=stylesheet href="stylesheet.css">
    <link href="lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <img src="Elements/BeachView%20Banner%20(Logo%20bottom).jpg" width="100%" height="300" alt=Banner id="Banner">
    <nav>
        <ul>
            <li><a href="index.html">HOME|</a></li>
            <li><a href="rooms.html">FACILITIES|</a>
                <ul>
                    <li><a href="glasgow.html">Glasgow</a></li>
                    <li><a href="edinburgh.html">Edinburgh</a></li>
                    <li><a href="aberdeen.html">Aberdeen</a></li>
                    <li><a href="dundee.html">Dundee</a></li>
                </ul>
            </li>
            <li><a href="local_area.html">LOCAL AREA|</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div id="tfheader">
        <form id="tfnewsearch" method="get" action="http://www.google.com">
            <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton"> </form>
            <div class="tfclear"></div>
    </div>

</header>

<body>

    <section class="Content">
        <h1>Glasgow Room</h1>
        <p>Welcome to the Glasgow Room</p>
        <p>This room is a inspired by the Glasgow city</p>
        <p>In this room you will have access to a:</p>
        <ul>
            <li>Television</li>
            <li>Twin Size Bed</li>
            <li>Desk</li>
        </ul>
    </section>

    <section class="Gallery1">
        <a href="Elements/glasgow_room/glasgow_room1.jpg" data-lightbox="Glasgow_Room(1)"><img src="Elements/glasgow_room/glasgow_room1.jpg" alt="Glasgow_Room(1)" id="gal1"></a>

        <a href="Elements/glasgow_room/glasgow_room2.jpg" data-lightbox="Glasgow_Room(2)"><img src="Elements/glasgow_room/glasgow_room2.jpg" alt="Glasgow_Room(2)" id="gal2"></a>

        <a href="Elements/glasgow_room/glasgow_room3.jpg" data-lightbox="Glasgow_Room(3)"><img src="Elements/glasgow_room/glasgow_room3.jpg" alt="Glasgow_Room(3)" id="gal3"></a>
    </section>

    <footer>
        <section class="left">
            BeachView Guest House<br>
            Phone: 01555 337466<br>
            Email: BeachView@outlook.com<br>
            Address: Beach Road, Dornoch IV25 3
        </section>

        <section class="right">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </section>
    </footer>
    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>
