<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BeachView - Home </title>
    <link rel=stylesheet href="stylesheet.css">
    <link href="lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <img src="Elements/BeachView%20Banner%20(Logo%20bottom).jpg" alt=Banner id="Banner">
        <nav>
            <ul>
                <li><a href="index.html">HOME|</a></li>
                <li><a href="rooms.html">FACILITIES|</a>
                    <ul>
                        <li><a href="glasgow.html">Glasgow</a></li>
                        <li><a href="edinburgh.html">Edinburgh</a></li>
                        <li><a href="aberdeen.html">Aberdeen</a></li>
                        <li><a href="dundee.html">Dundee</a></li>
                    </ul>
                </li>
                <li><a href="local_area.html">LOCAL AREA|</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <div id="tfheader">
            <form id="tfnewsearch" method="get" action="http://www.google.com">
                <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton">
            </form>
            <div class="tfclear">
            </div>
        </div>
    </header>



    <section class="Content">
        <h1>About Us</h1>
        <p>Hello and welcome to the Beachview website, here you will find out all of the information that you will need about us.</p>
        <p>We have up to 8 luxury rooms that are based off famous scottish places.</p>

        <ul>
            <li><a href="glasgow.html">Glasgow</a></li>
            <li><a href="edinburgh.html">Edinburgh</a></li>
            <li><a href="aberdeen.html">Aberdeen</a></li>
            <li><a href="dundee.html">Dundee</a></li>
        </ul>


        <p>You can find more information about these rooms on their own webpages.</p>
        <p>We hope that you will consider booking us and thank you for checking us out.</p>
        <h2>Gallery</h2>
    </section>


    <section class="Gallery1">

        <a href="Elements/Dornoch%20Beach%20(1).jpg" data-lightbox="Beach(1)"><img src="Elements/Dornoch%20Beach%20(1).jpg" alt="Beach(1)" id="gal1"></a>

        <a href="Elements/Dornoch%20Beach%20(2).jpg" data-lightbox="Beach(2)"><img src="Elements/Dornoch%20Beach%20(2).jpg" alt="Beach(2)" id="gal2"></a>

        <a href="Elements/Dornoch%20Beach%20(3).jpg" data-lightbox="Beach(3)"><img src="Elements/Dornoch%20Beach%20(3).jpg" alt="Beach(3)" id="gal3"></a>

    </section>

    <section class="Gallery2">
        <a href="Elements/guest_house(1).jpg" data-lightbox="Guest_House(1)"><img src="Elements/guest_house(1).jpg" alt="Guest House(1)" id="gal4"></a>

        <a href="Elements/guest_house(2).jpg" data-lightbox="Guest_House(2)"><img src="Elements/guest_house(2).jpg" alt="Guest House(2)" id="gal5"></a>

        <a href="Elements/guest_house(3).jpg" data-lightbox="Guest_House(3)"><img src="Elements/guest_house(3).jpg" alt="Guest House(3)" id="gal6"></a>

    </section>



    <footer>
        <section class="left">
            <strong>BeachView Guest House<br>
                Phone:</strong> 01555 337466<br>
            <strong>Email:</strong> BeachView@outlook.com<br>
            <strong>Address:</strong> Beach Road, Dornoch IV25 3
        </section>

        <section class="right">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </section>
    </footer>

    <script src="js/lightbox-plus-jquery.js"></script>
</body>



</html>
