<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BeachView - Local Area </title>
    <link rel=stylesheet href="stylesheet.css">
    <link href="lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <img src="Elements/BeachView%20Banner%20(Logo%20bottom).jpg" width="100%" height="300" alt=Banner id="Banner">
    <nav>
        <ul>
            <li><a href="index.html">HOME|</a></li>
            <li><a href="rooms.html">FACILITIES|</a>
                <ul>
                    <li><a href="glasgow.html">Glasgow</a></li>
                    <li><a href="edinburgh.html">Edinburgh</a></li>
                    <li><a href="aberdeen.html">Aberdeen</a></li>
                    <li><a href="dundee.html">Dundee</a></li>
                </ul>
            </li>
            <li><a href="local_area.html">LOCAL AREA|</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div id="tfheader">
        <form id="tfnewsearch" method="get" action="http://www.google.com">
            <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton"> </form>
            <div class="tfclear"></div>
    </div>

</header>

<body>

    <section class="Content">
        <h1>Local Area</h1>
        <p>There is alot of activites that are avaviable in Dornoch, you could go <a href="https://www.visitdornoch.com/do-in-dornoch/location/cycling/">cycling</a>, play some <a href="https://www.visitdornoch.com/do-in-dornoch/category/golf/#!/royal-dornoch-golf-club">golf</a>, visit <a href="https://www.visitdornoch.com/enjoy-in-dornoch/category/nearby/#!/dunrobin-castle-north-caithness">Dunrobin castle</a> and/or even watch the local <a href="https://www.visitdornoch.com/enjoy-in-dornoch/category/wildlife/">wildlife</a>. </p>
        <p>These are only a few of the many activities you can experience in Dornoch.</p>
        <p>Below is a Dornoch Trailer you can watch to see more of what Dornoch can offer you.</p>
    </section>



    <section id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/90GhHADs1YQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <section class="Content">
        <h1>Guest House</h1>
        <p>We have multiple rooms on offer as you can see below also all of our rooms are based on Scotland's most famous cities.</p>
    </section>

    <iframe id="pdf" name="pdf" src="Room%20Prices.pdf" height="200" width="500"></iframe>

    <footer>
        <section class="left">
            BeachView Guest House<br>
            Phone: 01555 337466<br>
            Email: BeachView@outlook.com<br>
            Address: Beach Road, Dornoch IV25 3
        </section>

        <section class="right">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </section>
    </footer>

    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>
