<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> BeachView - Room Page </title>
    <link rel=stylesheet href="stylesheet.css">
    <link href="lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<header>
    <img src="Elements/BeachView%20Banner%20(Logo%20bottom).jpg" width="100%" height="300" alt=Banner id="Banner">
    <nav>
        <ul>
            <li><a href="index.html">HOME|</a></li>
            <li><a href="rooms.html">FACILITIES|</a>
                <ul>
                    <li><a href="glasgow.html">Glasgow</a></li>
                    <li><a href="edinburgh.html">Edinburgh</a></li>
                    <li><a href="aberdeen.html">Aberdeen</a></li>
                    <li><a href="dundee.html">Dundee</a></li>
                </ul>
            </li>
            <li><a href="local_area.html">LOCAL AREA|</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div id="tfheader">
        <form id="tfnewsearch" method="get" action="http://www.google.com">
            <input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton"> </form>
            <div class="tfclear"></div>
    </div>

</header>

<body>

    <section class="Content">
        <h1>Facilities</h1>
        <p>We offer a range of services to you like:</p>
        <ul>
            <li>Meals - Breakfast, Lunch and Dinner, these will be served at specific times</li>
            <li>Rooms - Inspired by Scottish cities</li>
            <li>Bar - You can get access to liveshows and play bingo here</li>
        </ul>
    </section>

    <section class="Gallery1">
        <a href="Elements/Food.jpg" data-lightbox="Food"><img src="Elements/Food.jpg" alt="Food" id="gal1"></a>

        <a href="Elements/dundee_room/Dundee_Room1.jpg" data-lightbox="Dundee_Room"><img src="Elements/dundee_room/Dundee_Room1.jpg" alt="Bedroom" id="gal2"></a>

        <a href="Elements/bar-and-stage.jpg" data-lightbox="Beach(3)"><img src="Elements/bar-and-stage.jpg" alt="Bar-And-Stage" id="gal3"></a>
    </section>

    <footer>
        <section class="left">
            BeachView Guest House<br>
            Phone: 01555 337466<br>
            Email: BeachView@outlook.com<br>
            Address: Beach Road, Dornoch, IV25 3
        </section>

        <section class="right">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
        </section>
    </footer>
    <script src="js/lightbox-plus-jquery.js"></script>
</body>

</html>
