#Banner {
    line-height: 0;
    width: 100%;
    height: 20em;
}

nav {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    background-color: dodgerblue;
    color: aliceblue;
    text-decoration: none;
    margin-right: 10px;
    border-style: solid;
    border-color: blue;
    padding: 10px;
    border-width: thin;
}

nav ul {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: block;
    position: relative;
    float: left;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    padding: 5px 15px 5px 15px;
    margin-left: 1px;
    white-space: nowrap;
    line-height: 10px
}

nav ul li a:hover {
    background: #3b3b3b;
}

nav li ul {
    display: none;
}

nav li:hover ul {
    display: block;
    position: absolute;
}

nav li:hover li {
    float: none;
    font-size: 1em;
    font-family: Verdana, Geneva, sans-serif;
}

nav li:hover a {
    background: #3b3b3b;
}

nav li:hover li a:hover {
    background: #1e7c9a;
}

.Content {
    width: 80%;
    margin-top: 30px;
    margin-bottom: 10px;
    line-height: 1.8em;
    margin-left: auto;
    margin-right: auto;
    color: #00015c;
    font-size: 1.2em;
    font-family: Verdana, Geneva, sans-serif;
}

.Content p {
    padding-top: .3em;
    padding-top: .3em;
}

.Content ul {
    padding-left: 2em;
    color: #00015c;
}

.Content li:hover a {
}

.Content input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
}

.Content input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid blue;
    border-radius: 4px;
}


.Gallery1 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-left: 1em;
}

.Gallery2 {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-left: 1em;
}

#gal1,
#gal2,
#gal3,
#gal4, 
#gal5,
#gal6 {
    width: 75%;
    border-style: solid;
    border-width: thick;
}

#video {
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
}

.map {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 2em;
    width: 80%;
}

#pdf{
    margin-top: 2em;
    margin-left: 10em;
    margin-right: auto;
    margin-bottom: 2em;
}


.checked {
    color: orange;
}

* {
    padding: 0;
    margin: 0;
}

footer {
    color: whitesmoke;
    background-color: #545454;
    font-family: arial;
    width: 100%;
    border-top: 10px solid #00015c;
    height: 150px;
}

.left {
    width: 50%;
    float: left;
    padding-top: 1em;
    padding-left: 1em;
}

.right {
    width: 30%;
    float: right;
    padding-top: 1em;
}

#tfheader {
    background-color: #c3dfef;
}

#tfnewsearch {
    float: right;
    padding: 20px;
}

.tftextinput {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border: 1px solid #0076a3;
    border-right: 0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
}

.tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0076a3;
    border-right: 0px;
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top, #00adee, #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
}

.tfbutton:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top, #0095cc, #00678e);
}

/* Fixes submit button height problem in Firefox */
.tfbutton::-moz-focus-inner {
    border: 0;
}

.tfclear {
    clear: both;
}
